# Database
DATABASE_URL="postgresql://app:app@localhost:5434/payments"

# Mercado Pago Configuration (Production Mode)
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com
MERCADO_PAGO_TIMEOUT=3000
MERCADO_PAGO_MAX_RETRIES=3

